# news-app

./: .gitignore  README.md  pom.xml
client/: Readme.md  app.js  app.json  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp  workspace.json
client/app/: Application.js
client/app/model/: Base.js  NewsModel.js
client/app/store/: NewsStore.js
client/app/utils/: I18n.js
client/app/view/main/: MainController.js  MainModel.js
client/app/view/main/news/footer/: FooterController.js
client/app/view/main/news/gridpanel/: GridPanelController.js
client/app/view/main/news/gridpanel/grid/: GridController.js
client/app/view/main/news/header/: HeaderController.js
client/classic/src/view/main/: Main.js  Main.scss
client/classic/src/view/main/news/: NewsPanel.js
client/classic/src/view/main/news/footer/: NewsFooter.js
client/classic/src/view/main/news/gridpanel/: NewsGridPanel.js
client/classic/src/view/main/news/gridpanel/components/categorycombobox/: CategoryModel.js  CategoryStore.js
client/classic/src/view/main/news/gridpanel/components/countrycombobox/: CountryModel.js  CountryStore.js
client/classic/src/view/main/news/gridpanel/grid/: NewsGrid.js  NewsGrid.scss
client/classic/src/view/main/news/header/: NewsHeader.js
client/ext/: build.xml  version.properties
client/ext/classic/classic/: build.xml  package.json
client/ext/classic/classic/.sencha/test/: test-impl.xml
client/ext/classic/classic/src/layout/container/: Auto.js
client/ext/classic/classic/test/: capabilities.json
client/ext/classic/classic/test/local/: iframe.html  index.html
client/ext/classic/locale/: build.xml  package.json
client/ext/classic/theme-aria/: build.xml  package.json
client/ext/classic/theme-base/: package.json
client/ext/classic/theme-classic/: package.json
client/ext/classic/theme-classic-sandbox/: package.json
client/ext/classic/theme-classic-sandbox/sass/example/: theme.html
client/ext/classic/theme-classic-sandbox/test/local/: index-quirks.html
client/ext/classic/theme-classic-sandbox/test/specs/: index.html
client/ext/classic/theme-classic/sass/example/: sass-page.html
client/ext/classic/theme-crisp/: package.json
client/ext/classic/theme-crisp-touch/: package.json
client/ext/classic/theme-gray/: package.json
client/ext/classic/theme-neptune/: package.json
client/ext/classic/theme-neptune-touch/: package.json
client/ext/classic/theme-neptune-touch/test/local/: index.html
client/ext/classic/theme-neutral/: package.json
client/ext/classic/theme-triton/: package.json
client/ext/classic/touch-sizing/: package.json
client/ext/modern/modern/: package.json
client/ext/modern/modern/.sencha/test/: test-impl.xml
client/ext/modern/modern/src/field/: Number.js
client/ext/modern/modern/test/: capabilities.json  spec-generator.html  test.json
client/ext/modern/modern/test/local/: iframe.html  index.html
client/ext/modern/theme-base/: package.json
client/ext/modern/theme-ios/: package.json
client/ext/modern/theme-material/: package.json
client/ext/modern/theme-neptune/: package.json
client/ext/modern/theme-triton/: package.json
client/modern/src/view/main/: Main.js
client/resources/: Readme.md
src/main/java/com/mincd/news/: NewsApplication.java
src/main/java/com/mincd/news/article/controller/: ArticleController.java
src/main/java/com/mincd/news/article/model/: ArticleDO.java  ArticleDOBuilder.java  ArticlesDO.java  ArticlesDOBuilder.java  CategoryDO.java  CountryDO.java
src/main/java/com/mincd/news/article/service/: ArticleService.java
src/main/java/com/mincd/news/article/utils/: ArticleConverter.java
src/main/java/com/mincd/news/configuration/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/mincd/news/exchange/model/: ArticleDO.java  ArticleSourceDO.java  NewsArticlesDO.java
src/main/java/com/mincd/news/exchange/service/: ExternalNewsService.java
src/main/java/com/mincd/news/general/controller/: ArticlesController.java
src/main/resources/: application.properties
src/main/resources/static/: classic.json  classic.jsonp  index.html
src/main/resources/static/classic/: app.js
src/main/resources/static/classic/resources/: News-all_1.css  News-all_2.css
src/test/java/com/mincd/news/article/service/: ArticleServiceTest.java
src/test/java/com/mincd/news/article/utils/: ArticleConverterTest.java
